{
    "$schema": "https://getcomposer.org/schema.json",
    "name": "nckrtl/orbit-cli",
    "description": "The minimal command-line client for the Orbit gateway.",
    "keywords": ["cli", "infrastructure", "laravel-zero", "orbit"],
    "type": "project",
    "license": "MIT",
    "require": {
        "php": "^8.5",
        "laravel-zero/foundation": "^13.0",
        "laravel-zero/framework": "^13.0",
        "nckrtl/orbit-php-sdk": "dev-main"
    },
    "require-dev": {
        "carthage-software/mago": "^1.47",
        "laravel/boost": "^2.5",
        "mockery/mockery": "^1.6.12",
        "pestphp/pest": "^5.1",
        "phpunit/phpunit": "^13.0",
        "rector/rector": "^2.3",
        "spatie/guidelines-skills": "^1.1"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "repositories": [
        {
            "type": "path",
            "url": "../php-sdk",
            "options": {
                "symlink": true
            }
        }
    ],
    "scripts": {
        "analyse": "vendor/bin/mago analyze app --reporting-format=medium",
        "check": [
            "@rector",
            "@test",
            "@format:check",
            "@lint",
            "@analyse"
        ],
        "format": "vendor/bin/mago format",
        "format:check": "vendor/bin/mago format --check",
        "lint": "vendor/bin/mago lint app tests --reporting-format=medium",
        "rector": "vendor/bin/rector process",
        "test": "vendor/bin/pest --compact",
        "test:full": "vendor/bin/pest --no-tia --compact"
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "rector/rector": true
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "bin": ["orbit"]
}
